<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
<script type="text/javascript">
    //Check the username is filled or not
    function checkName(){
        var name = document.getElementById("add_name").value;
        var spanNode = document.getElementById("username");
        if (name != "") {
            spanNode.innerHTML = "Correct".fontcolor("green");
            return true;
        }else{
            spanNode.innerHTML = "Cannot be null".fontcolor("red");
            return false;
        }
    }
    //Check the password is filled or not
    function checkPassword(){
        var password = document.getElementById("add_password").value;
        var spanNode = document.getElementById("user_password");
        if (password != "") {
                spanNode.innerHTML = "Correct".fontcolor("green");
                return true;
            }else{
                spanNode.innerHTML = "Input the password".fontcolor("red");
                return false;
            }
    }

    function checkForm(){
        var name = checkName();
        var password = checkPassword();
        return name && password;
    }
</script>
</head>
<style type="text/css">
    .wrapper{

        text-align: center;
        width:1000px;
        margin:20px auto;
    }
    h2{
    background-color:#7CCD7C;
    margin:0px;
    text-align:center;
    }
    .add{
        margin:20px auto;
    }
    .add labal{
        text-align: center;
        background-color:     #FFB6C1;
        color: #fff;
        margin:20px auto;
    }
    .btn { 
        background-color: #008CBA;;
        border-radius:8px;
        color: white;
        padding: 6px 93px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
    }
    .error {
        color: #FF0000;
    }
</style>
<body>
<div class="wrapper">
<h2>Content Management System</h2>
<div class="add">
<labal>Login the system</labal>
</div>
    <div class="add">
    <form method="post" action="login.php" onsubmit="return checkForm()">
    <labal>Username:</labal> <input type="text" name="add_name" id="add_name" placeholder="Input username">
    <span id="username" class="error">*</span><br><br>
    <labal>Password:</labal>&nbsp&nbsp&nbsp&nbsp<input type="password" name="add_password" id="add_password"placeholder="Input password">
    <span id="user_password" class="error">*</span><br><br>
    <input class="btn" type="submit" value="Login">
    <br>
    </form>
    <a href="register.html">Sign in</a>
    </div>
</div>
</body>
</html>

